# DotNetMauiAndroidTimeZoneChangeBug

./: DotNetMauiAndroidTimeZoneChangeBug.sln
DotNetMauiAndroidTimeZoneChangeBug/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DotNetMauiAndroidTimeZoneChangeBug.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
